<!DOCTYPE html><html lang="fa"><head><meta name="fragment" content="!"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="fa"><meta
 content="width=device-width,initial-scale=1" name="viewport"><meta name="keywords" content="کارهای خود را انجام دهید"><title>یادت نره</title><link rel="shortcut icon" type="image/x-icon"
 href="/lib/favicon.ico"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-rtl.min.css"><link rel="stylesheet"
 href="/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet" href="/css/flat/flat.css"><link rel="stylesheet" href="/css/main.css"></head><body><script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script><script src="/js/handlebars.runtime.min.js"></script><script src="/js/underscore-min.js"></script><script src="/js/backbone.js"></script><script
 src="/js/moment.min.js"></script><script src="/js/bootstrap-persian-datetimepicker.min.js"></script><script src="/js/icheck.min.js"></script><script src="/js/bootbox.js"></script><script
 src="/js/jquery.validate.min.js"></script><script src="/js/messages_fa.js"></script><body><nav class="navbar navbar-default navbar-static-top"><div class="container container-fluid"><a
 class="navbar-brand inlink" href="/"><img alt="Brand" src="/img/logo.png"></a><div class="user_menu"></div></div></nav><div class="container"><div class="main"></div><div class="modals"></div><div
 class="row footer">تمام حقوق برای یادت نره محفوظ است</div></div></body><script src="/js/main.js"></script></body></html>