{
  "name": "TODO list",
  "version": "0.1",
  "authors": [
    "Mahdy Beygi <mahdy@beygi.org>"
  ],
  "description": "Project",
  "main": "index.js",
  "keywords": [
    "someKeywords"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests",
    "bower_components"
  ],
  "dependencies": {
    "backbone": "*",
    "handlebars": "2.0",
    "jquery": "*",
    "bootstrap-rtl": "~3.3.2",
    "moment": "~2.10.2",
    "bootstrap-persian-datetimepicker": "~4.7.145",
    "icheck": "~1.0.2",
    "bootbox": "~4.4.0",
    "jquery-validation": "~1.14.0"
  }
}
