{
  "name": "TODOLIST",
  "devDependencies": {
    "grunt": "*",
    "grunt-wiredep": "*",
    "grunt-bower-install-simple": "*",
    "grunt-sass": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-handlebars": "*",
    "grunt-spritesmith": "*",
    "grunt-contrib-clean": "*",
    "grunt-concat-css": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-tinypng": "*",
    "grunt-contrib-connect": "*",
    "connect-livereload": "*"
  }
}
